<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

    <h1>Skills</h1>

  <table cellspacing="20" border="1">
    <tr>
      <td>
        <table>
        <tr>
          <td>C Language</td>
        <td>★★★★☆</td>
       </tr>
       <tr>
         <td>Java Language</td>
         <td>★★★☆☆</td>
       </tr>
      </table>
      </td>

      <td>
        <table>

        <tr>
          <td>English Speaking</td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>Algebraic Mathematics</td>
          <td>★★★★☆</td>
        </tr>

        <tr>
          <td>Nutritional knowledge
          <td>★★★☆☆</td>
        </tr>
      </table>
      </td>
    </tr>
      
  </table>
</body>

</html>
